<html>
<head>
<!--here we write metadata of our website-->
<title>MY Blog</title>
<!--internal case-->
<style>
    body{

        background-color:white;
        border-radius: ;
        padding: 40;
        margin: 100;
        
    }
    header{

        background-color: white;
        border: radius 6px;;
        margin:22;
        padding:20;
        text-align: right;
        border: solid 2px;
    }
    body{
        background-color: plum;
        
    }
    nav a{
    margin: 20;
    }

    div{
        background-color: palevioletred;
        border:solid 1px;
        margin: 6;
        padding: 9;
    }

    footer{
        background-color: pink;
    }




</style>
<body> 
    <!--here we write website content-->
    <h1>My Blog</h1>
    <header>
    <nav>
        <a href="Home">Home</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
    </nav>
     </header>
     <main>
        <!--fist division for out fist blod-->
        <div>
         <h2>Waking up in the hills</h2>
          <p> 


 Waking up in the hills feels like stepping into a dream.
The crisp mountain air fills your lungs with peace.
Sunlight filters gently through the misty trees.
Birds sing softly, breaking the silence with sweet melodies.
The world moves slower here — calm and unhurried.
You sip warm tea while watching clouds drift below.
Everything feels fresh, untouched, and alive.
It’s a quiet reminder of life’s simple beauty.
Away from noise, you rediscover your own thoughts.
In the hills, every morning feels like a fresh beginning.


</p></div>

<!--second division for our secong blog-->

<div>
<h2>Honest Talks: Mental Health, Family, and Career

</h2>
<p>Life isn’t always picture-perfect, and that’s okay. Behind the smiles and achievements, many of us are quietly juggling anxiety, self-doubt, family responsibilities, and career pressure. Mental health often takes a backseat while we try to keep it all together, especially when the world expects us to “just manage.” Family can be a source of love and strength, but also stress and guilt. And in chasing success, we sometimes lose touch with ourselves. This space is for honest conversations — about burnout, boundaries, late-night worries, and the small victories that keep us going. Because real life is messy, and it’s time we talked about it without shame.


</p></div>
</main>
<footer>
<h5>A@2023 My Simple Blog</h5>
</footer> 

</body>
</head>
</html>